<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fav Dev survey</title>
  <link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<style>
      .survey-container {
      background: #ffffff;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
      padding: 2rem;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .survey-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 2rem;
    }

    .survey-form input[type="text"],
    .survey-form input[type="number"] {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
    }

    .survey-form input[type="text"]:focus,
    .survey-form input[type="number"]:focus {
      outline: none;
      border-color: #007bff;
    }

    .survey-form button {
      width: 100%;
      padding: 0.8rem;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .survey-form button:hover {
      background-color: #0056b3;
    }

    .survey-form button:active {
      transform: scale(0.98);
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<body>
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">Techsurvey</div>
        </div>
        <div class="nav-right">
            <form action="/afterlog" method="get">
                <button type="submit" class="create-post-btn"><i class="fa fa-home"></i> Home</button>
            </form>
           <!-- <div class="profile-icon">
                <img src="profile-pic.jpg" alt="Profile">
            </div>-->
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
  <div class="survey-container">
    <h2 class="survey-title">Survey about your development type</h2>
    <form class="survey-form" id="survey-form" action="/submitfavdev" method="POST">
      <input type="number" placeholder="number of your development type" name="numofp" required/>
      <input type="text" name="favp" placeholder="your favourite development type" required>
      <button type="submit">Submit</button>
    </form>
    
    <br/>
    <br/>
    <strong>We will process this information and we will not disclose your email</strong>
    <br/>
    <br/>
        </div>
        </div>  
</body>
</html>